{
  "name": "folderdiffil4dotnet",
  "version": "2.0.0",
  "description": "`FolderDiffIL4DotNet` provides the `nildiff` .NET global tool for auditable folder diffs, including IL-aware assembly comparison, Markdown/HTML reports, audit logs, and optional SBOM output.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test:js": "jest --config jest.config.js",
    "audit:high": "node scripts/npm-audit-gate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Widthdom/FolderDiffIL4DotNet.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  },
  "overrides": {
    "brace-expansion@<1.1.18": "1.1.18",
    "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
    "js-yaml@>=3.0.0 <3.15.1": "3.15.1"
  }
}
